@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    background-color: white;
    box-sizing: border-box;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black;

}

.mainhead {
    width: 120px;

}

.navbar {
    position: relative;
    background: white;
    width: 90%;



}

.mainbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#navlist {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    background: white;
    justify-content: flex-end;
}

#navlist li {
    flex: auto;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    color: white;
}



header {
    background-color: white;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav {
    background-color: grey;
    padding: 0.5rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: black;
    text-decoration: none;
}



input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}



@media screen and (min-width: 750px) and (max-width: 949px) {
    nav {
        padding: 20px;
    }

    nav ul {
        justify-content: space-between;
    }
}

@media screen and (min-width: 950px) {
    main {
        padding: 20px;
    }
}

#searchInput {
    width: 280px;
    margin-left: 50px;
}

.heading {
    width: 80%;
    margin-left: 40px;
    font-size: 40px;
    text-decoration: underline;

}

.newimage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    margin-left: 20px;
}

.parent {
    display: flex;
    flex-direction: row;
}

.image1 {
    height: 300px;
    width: 400px;
}

.buttons {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 15px;
}

.viewbtn {
    height: 30px;
    width: 90px;
    color: white;
    padding-right: 5px;
    margin-right: 10px;
    background-color: black;
    border: 2px solid red;
    border-left: none;
    border-top: none;

}

.shirtandhoodie {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.bottom {
    display: flex;
    flex-direction: row;
}

.text {
    width: 20%;
    margin-right: 60px;
}

.twoimages {
    width: 80%;
    display: flex;
    flex-direction: row;


}

.img1 {
    width: 200px;
    height: 170px;
}

.btmtext {
    font-weight: bold;
}
